# FragmentTransaction

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pythousiast/pythousiast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pythousiast/pythousiast/: ItemAFragment.java  ItemBFragment.java  MainActivity.java
app/src/main/res/anim/: frag_in.xml  frag_in_pop.xml  frag_out.xml  frag_out_pop.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_a.xml  fragment_item_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pythousiast/pythousiast/: ExampleUnitTest.java
