buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pythousiast.pythousiast"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:percent:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:percent:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
    compile 'com.prolificinteractive:material-calendarview:1.1.0'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.annimon:stream:1.0.5'
    compile 'com.google.guava:guava:19.0'
    compile 'com.github.kenglxn.QRGen:android:2.1.0'
    compile 'net.hockeyapp.android:HockeySDK:3.7.1'
}
